SHEET_TAB_NAME=

APP_ENV=
BOLT_PORT=3000
SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APPROVAL_CHANNEL_ID=C01F6HWUGUA

KIBELA_TEAM=tambourine
KIBELA_TOKEN=
KIBELA_HOME_GROUP_ID=R3JvdXAvMQ
