steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - "build"
      - "-f"
      - "docker/Dockerfile"
      - "-t"
      - "gcr.io/$PROJECT_ID/${_SERVICE_NAME}-${_STAGE}:latest"
      - "."
    timeout: 60s
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - "gcr.io/$PROJECT_ID/${_SERVICE_NAME}-${_STAGE}:latest"
    timeout: 60s
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE_NAME}'
      - '--image'
      - "gcr.io/$PROJECT_ID/${_SERVICE_NAME}-${_STAGE}:latest"
      - '--region'
      - '${_REGION}'
      - '--platform'
      - 'managed'
      - '--update-env-vars'
      - 'GAS_ENDPOINT=${_GAS_ENDPOINT}, APP_ENV=${_APP_ENV}, SLACK_BOT_TOKEN=${_SLACK_BOT_TOKEN}, SLACK_SIGNING_SECRET=${_SLACK_SIGNING_SECRET}, SLACK_APPROVAL_CHANNEL_ID=${_SLACK_APPROVAL_CHANNEL_ID}, KIBELA_TOKEN=${_KIBELA_TOKEN}, SLACK_APP_TOKEN=${_SLACK_APP_TOKEN}'
    timeout: 180s
substitutions:
  _SERVICE_NAME: club-manager-auto-deploy
  _REGION: 'us-central1'
images:
  - "gcr.io/$PROJECT_ID/${_SERVICE_NAME}-${_STAGE}:latest"
