steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - "build"
      - "-f"
      - "docker/Dockerfile"
      - "-t"
      - "gcr.io/$PROJECT_ID/${_SERVICE_NAME}-${_STAGE}:latest"
      - "--build-arg"
      - "STAGE=${_STAGE}"
      - "."
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - "gcr.io/$PROJECT_ID/${_SERVICE_NAME}-${_STAGE}:latest"
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE_NAME}'
      - '--image'
      - "gcr.io/$PROJECT_ID/${_SERVICE_NAME}-${_STAGE}:latest"
      - '--region'
      - '${_REGION}'
      - '--platform'
      - 'managed'
      - '--update-env-vars'
      - 'SHEET_TAB_NAME=${_SHEET_TAB_NAME}, GAS_ENDPOINT=${_GAS_ENDPOINT}, APP_ENV=${_APP_ENV}, SLACK_BOT_TOKEN=${_SLACK_BOT_TOKEN}, SLACK_SIGNING_SECRET=${_SLACK_SIGNING_SECRET}, SLACK_APPROVAL_CHANNEL_ID=${_SLACK_APPROVAL_CHANNEL_ID}, KIBELA_TEAM=${_KIBELA_TEAM}, KIBELA_TOKEN=${_KIBELA_TOKEN}, KIBELA_HOME_GROUP_ID=${_KIBELA_HOME_GROUP_ID}, PORT=${_PORT}'
substitutions:
  # _STAGE: prd | dev NOTE: Cloud build トリガーでは、ビルド時の環境変数で切り替え
  _SERVICE_NAME: club-manager-auto-deploy
  _REGION: 'us-central1'
images:
  - "gcr.io/$PROJECT_ID/${_SERVICE_NAME}-${_STAGE}:latest"
